# Core
DEBUG=True
SECRET_KEY=change-this-secret-key
ALLOWED_HOSTS=127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=
SECURE_SSL_REDIRECT=True
SECURE_HSTS_SECONDS=31536000

# Database
# For local sqlite, leave empty:
DATABASE_URL=
# Example Neon/Postgres:
# DATABASE_URL=postgresql://user:password@host:5432/database?sslmode=require&channel_binding=require

# Email
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=royal-hotel@example.com

# Payments
DEFAULT_CURRENCY=KES
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=
PAYPAL_BASE_URL=https://api-m.sandbox.paypal.com
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
MPESA_CONSUMER_KEY=
MPESA_CONSUMER_SECRET=
MPESA_SHORTCODE=
MPESA_PASSKEY=
MPESA_CALLBACK_URL=
MPESA_STK_URL=
